<!--index.wxml-->
<view class="swiper-container">
  <swiper class="swiper" indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
    <block wx:for="{{imgUrls}}">
      <swiper-item>
        <image src="{{item.imagePath}}" mode="{{item.mode}}" class="slide-image" />
      </swiper-item>
    </block>
  </swiper>
</view>
<view class="container artical-list">
  <block wx:for-items="{{articals}}" wx:for-item="artical"  wx:key="*this">
    <view class="artical-item" bindtap='goToArticalDetail' data-index="{{index}}">
      <text class='artical-item-title'>{{artical.title}}</text>
      <view class='artical-subtitle'>
        <!-- <view hidden="{{artical.tags[0].name === '' ? true : false}}">
          <wxc-label class="label">{{artical.tags[0].name}}</wxc-label>
        </view> -->

        <view>
          <text class='artical-item-desc'>作者: </text>
          <text class='artical-item-desc_content'>{{artical.author}}</text>
        </view>
        <view class='category'>
          <text class='artical-item-desc'>分类: </text>
          <text class='artical-item-desc_content'>{{artical.superChapterName}}/{{artical.chapterName}}</text>
        </view>
        <view class='category'>
          <text class='artical-item-desc'>时间: </text>
          <text class='artical-item-desc'>{{artical.niceDate}}</text>
        </view>
        <!-- <wxc-label class="label" type="fill" type-color="#747bb1">{{artical.author}}</wxc-label>
        <wxc-label class="label" type="fill" type-color="#ffe8ee" text-color="#ff5577">分类:{{artical.superChapterName}}</wxc-label>
        <wxc-label class="label" type="fill" type-color="#ffe8ee" text-color="#ff5577">时间:{{artical.niceDate}}</wxc-label> -->
      </view>
    </view>

  </block>
</view>
<!-- <view class="photos-container">
  <view class="photo-box" wx:for-items="{{photo}}" wx:key="{{index}}" bindtap="toDetailsTap" data-id="{{item.id}}">
    <view class="img-box">
      <image src="{{item.pic}}_m" class="image" mode="aspectFill" lazy-load="true" />
    </view>
    <view class="photo-title">{{item.name}}</view>
    <view style='display:flex;'>
    </view>
  </view>
</view> -->
<!-- <view class="add">
  <view class="addItem addIcon" bindtap="showAddItem">+</view>
  <view class="addItem addPhoto" bindtap='didPressChooesImage' wx:if="{{addVlue}}"></view>
  <view class="addItem addVideo" bindtap='didPressChooesVideo' wx:if="{{addVlue}}"></view>
  <view class="addItem addMessage" bindlongtap='clearStorage' wx:if="{{addVlue}}"></view>
</view> -->
<view class="weui-loadmore" hidden="{{isHideLoadMore}}">
  <view class="weui-loading"></view>
  <view class="weui-loadmore__tips">正在加载</view>
</view>
<view hidden="{{loadingMoreHidden ? true : false}}" class="no-more-photos">没有更多啦</view>