<!--pages/house/house.wxml-->
<view>

    <!-- wxp template -->
    <wxc-tab bind:tabchange="onClick" default-index="{{0}}" component-id="c2" animate="{{true}}" _pid="{{_pid}}">
        <wxc-tab-panel wx:for="{{tabs}}" wx:for-item="tab" wx:key="{{tab.cid}}" tab-index="{{index}}" component-id="c2" label="{{tab.name}}" _pid="{{_pid}}">
            {{tab.name}}
        </wxc-tab-panel>

    </wxc-tab>
    
</view>
<button bindtap='getTabDatas' class='btn'>加载标签数据</button>