<!--pages/upload/upload.wxml-->
<view>

  <!-- wxp template -->
  <wxc-tab bind:tabchange="onClick" default-index="{{0}}" component-id="c3" animate="{{true}}" _pid="{{_pid}}">
    <wxc-tab-panel wx:for="{{tabs}}" wx:for-item="tab" wx:key="{{tab.cid}}" tab-index="{{index}}" component-id="c3" label="{{tab.title}}" _pid="{{_pid}}">
      <!--导航标签对应的列表数据-->
      <view class="container project-list">
        <block wx:for="{{projects}}" wx:for-item="project" wx:key="*this">
          <view class="project-item" bindtap='goToProjectArticalDetail' data-index="{{index}}">
            <text class='project-item-title'>{{project.title}}</text>             
          </view>
        </block>
      </view>

    </wxc-tab-panel>

  </wxc-tab>

</view>